{
  "name": "portfolioas",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "bun run check:built-security",
    "check": "astro-check && bun run check:public",
    "check:public": "bun scripts/check-public-files.mjs",
    "check:built-security": "bun scripts/check-built-security.mjs",
    "sync:csp": "astro build && bun scripts/check-built-security.mjs --write",
    "test:smoke": "bun run build && playwright test --project=chromium",
    "test:smoke:all": "bun run build && playwright test",
    "validate:production": "bun scripts/validate-production-metadata.mjs",
    "check:links": "bun scripts/check-external-links.mjs",
    "audit:dependencies": "bun audit",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "1.28.0",
    "astro": "7.2.4",
    "simple-icons": "13.21.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "typescript": "6.0.3"
  }
}
